# ad-rubi-max

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules
.claude/skills/entrega-sync/: SKILL.md
.claude/skills/explicar-tarea/: SKILL.md
.claude/skills/task-run/: SKILL.md
Programa1/: .gitignore  README.md  firestore.indexes.json  firestore.rules  settings.gradle.kts
Programa1/app/: build.gradle.kts  google-services.json
Programa1/docs/: CONTEXT.md  grilling-session-2026-05-26.md  guia-pruebas-melanie.md  implementation_plan.md  work-division.md
Programa1/docs/entrega/: README.md
Programa1/docs/tasks/: 00-max-draft-interfaces.md  00-max-fakes-and-hilt-module.md  00-max-firebase-project.md  00-melanie-bootstrap-android.md  01-melanie-theme.md  02-melanie-data-models.md  03-melanie-login.md  04-melanie-navigation.md  05-melanie-dashboard.md  06-melanie-add-edit-purchase.md  07-melanie-purchase-history.md  08-melanie-supplier-list.md  09-melanie-add-edit-supplier.md  10-melanie-reports.md  11-max-money-datekey-utils.md  12-max-auth-repository-real.md  13-max-supplier-repository-real.md  14-max-purchase-repository-real.md  15-max-firestore-rules.md  16-max-firestore-indexes.md  17-max-seed-data.md  18-max-rules-emulator-tests.md  19-max-admin-user-management.md  20-max-fix-soft-delete-and-offline-sync.md  README.md
Programa1/functions/: .env.example
Programa1/gradle/: libs.versions.toml
Programa1/gradle/wrapper/: gradle-wrapper.properties
Programa1/tests/rules/: package-lock.json  package.json
Programa2/: README.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
Programa2/app/: build.gradle.kts
Programa2/assets/: site.css  theme.js
Programa2/docs/: CONTEXT.html  CONTEXT.md  guia-pruebas-programa2.html  implementation_plan.html  implementation_plan.md  source-notes-2026-06-02.html  source-notes-2026-06-02.md  work-division.html  work-division.md
Programa2/docs/adr/: 0001-gemini-first-ai-provider.html  0001-gemini-first-ai-provider.md  0002-safety-boundary-and-negative-prompts.html  0002-safety-boundary-and-negative-prompts.md
Programa2/docs/screenshots/: README.html
Programa2/docs/tasks/: 00-max-provider-and-prompt-contract.html  00-max-provider-and-prompt-contract.md  00-melanie-bootstrap-android.html  00-melanie-bootstrap-android.md  01-max-ai-client-and-json-models.html  01-max-ai-client-and-json-models.md  02-melanie-chat-ui.html  02-melanie-chat-ui.md  03-max-safety-and-fallbacks.html  03-max-safety-and-fallbacks.md  04-melanie-viewmodel-wireup.html  04-melanie-viewmodel-wireup.md  05-max-tests-and-demo-script.html  05-max-tests-and-demo-script.md  06-melanie-final-docs-and-screenshots.html  06-melanie-final-docs-and-screenshots.md  README.html  README.md
Programa2/gradle/: libs.versions.toml
Programa2/gradle/wrapper/: gradle-wrapper.properties
Programa3/: README.md  build.gradle.kts  firestore.rules  index.html  storage.rules
Programa3/app/: build.gradle.kts  google-services.json
Programa3/assets/: site.css  theme.js
Programa3/docs/: CONTEXT.md  grilling-session-2026-06-11.md  guia-pruebas-melanie.md  handoff-melanie-2026-06-12.md  implementation_plan.md  release-signing.md  work-division.md
Programa3/docs/adr/: 0001-anonymous-auth.md  0002-geohash-viewport-queries.md
Programa3/docs/entrega/: README.md
Programa3/docs/screenshots/: README.md
Programa3/docs/tasks/: 00-max-firebase-project.md  01-max-gradle-scaffold-and-hilt.md  02-max-interfaces-models-fakes.md  03-max-app-shell-navigation.md  04-max-reportar-screen.md  05-max-location-provider-real.md  06-max-reporte-repository-firestore.md  07-max-map-viewport-markers.md  08-max-heatmap-toggle.md  09-max-detail-sheet-confirmar-eliminar.md  10-max-recientes-polish.md  11-max-security-rules.md  12-max-rules-emulator-suite.md  13-max-unit-tests.md  14-max-keystore-app-distribution.md  15-max-guia-pruebas-draft.md  16-melanie-street-runbook.md  17-melanie-release-gate.md  18-max-entrega-html.md  README.md
Programa3/gradle/: libs.versions.toml
Programa3/gradle/wrapper/: gradle-wrapper.properties
Programa3/tests/rules/: package-lock.json  package.json  reportes.rules.test.mjs  storage.rules.test.mjs
docs/: CONTEXT.md
docs/Programa1/: CONTEXT.md  grilling-session-2026-05-26.md  guia-pruebas-melanie.md  implementation_plan.md  work-division.md
docs/Programa1/adr/: 0001-personal-device-auth.md  0002-server-side-authz.md
docs/Programa1/entrega/: .gitignore  README.md  justfile  main.typ
docs/Programa1/tasks/: 00-max-draft-interfaces.md  00-max-fakes-and-hilt-module.md  00-max-firebase-project.md  00-melanie-bootstrap-android.md  01-melanie-theme.md  02-melanie-data-models.md  03-melanie-login.md  (+18 more)
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
tests/rules/: rules.test.js
(+157 files in other folders)
